<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LB02 Seraina Müller</title>
    <link rel="stylesheet" href="qualitaetssicherung.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="css_framework.html">
                    <li>CSS Framework</li>
                </a>
                <a href="multimedia_elemente.html">
                    <li>Multimedia Elemente</li>
                </a>
                <a href="qualitaetssicherung.html">
                    <li>Qualitätssicherung</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <ul>
            <li>Seraina Müller</li>
            <li>BM19c</li>
            <li>LB02</li>
        </ul>
    </footer>
</body>

</html>